spring.application.name=demojdbc
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=test123
server.port=3002

#enbales the colors
spring.output.ansi.enabled=always
logging.level.elements.spring.explore=INFO

# console pattern
logging.pattern.console=%clr([%level]){red} %clr(%d){green} %c %clr(%t){yellow} %clr(%m%n){black}
# logs as file
#logging.file.name=mybank-card.log
logging.pattern.file=%clr(%d){green} %clr([%level]){red} %c %t %clr(%m%n){green}
