<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank products</title>
    <!-----embedded style sheet--->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /*styles applicable for class container*/
        .container {
            /*flex */

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 800px;
        }

        .media {
            width: 180px; /*  width as 180px  */
            height: auto;
            margin: 10px; /*  margin as 10px*/
        }
    </style>
</head>
<body>
    <div class="container">
        <!----image >>credit card  -->
        <img class="media" src="creditCard.jpg" alt="Bank 1">

         <!----video >>kyc >>website link -->
        <video class="media" controls>
            <source src="https://r.search.yahoo.com/_ylt=AwrKF1cI5wpmm60n4HDmHAx.;_ylu=c2VjA3NyBHNsawN2aWQEZ3BvcwMy/RV=2/RE=1712019336/RO=11/RU=https%3a%2f%2fwww.bankrate.com%2fmortgages%2ftypes-of-mortgages%2f/RK=2/RS=tgnziTY3IH0IIWbaSdfav9i8xbo-.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <!----video >>loan types >> website link-->
        <video class="media" controls>
            <source src="https://in.video.search.yahoo.com/search/video;_ylt=Awr1SUN95gpmmwQAG8.7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?type=E210IN826G0&p=icici+personal+loan+video+kyc&fr=mcafee&turl=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOVP.YCB7ei4CDzkTBr6vxL77dwEsDh%26pid%3DApi%26w%3D296%26h%3D156%26c%3D7%26p%3D0&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Ds3UirhzC-_k&tit=Icici+Video+Kyc.+How+to+Complete+Video+Kyc+for+Personal+Loan&pos=01&vid=02d95cb50db7e40fd61cb3a2ab733b6e&sigr=K7BYL580AOix&sigt=oXK6A_DoVRp3&sigi=0nl6RsuPyxkO.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

         <!----image >>loans application  -->
        <img class="media" src="loan.jpg" alt="Bank 2">
        
    </div>
</body>
</html>