<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* Custom styles */
        .navbar {
            background-color: rgb(91, 84, 86);
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
        }

        .form-container {
            padding: 100px;
            background-color: rgb(201, 52, 76);
        }

        .btn-custom {
            background-color: rgb(193, 39, 90);
            border-color: rgb(216, 32, 93);
            color: white;
        }

        .btn-custom:hover {
            background-color: #dc2525;
            border-color: #b03333;
        }
    </style>
    <script>
        $(document).ready(() => {
            $("#login").click(() => {
                var username = $("#username").val()
                var password = $("#password").val()

                const credentials = btoa(username + ":" + password)

                $.ajax({
                    url: "http://localhost:3002/login",
                    type: "GET",
                    beforeSend: function (handler) {
                        handler.setRequestHeader("Authorization", "Basic " + credentials)
                    },
                    success: function (response) {
                        sessionStorage.setItem("logged", credentials)
                        location.assign("http://127.0.0.1:5500/Task1622_Complete_UI/dashboard.html")
                    },
                    error: function (error) {
                        location.assign("http://127.0.0.1:5500/Task1622_Complete_UI/index.html")
                    }
                })
            })
        })
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MYBANK</a>
        </div>
    </nav>

    <!-- Login Form -->
    <div class="container form-container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-12 align-self-center p-5 rounded-5 shadow">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" class="form-control" placeholder="Username" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Password" />
                </div>
                <div class="row justify-content-around mt-4">
                    <button id="login" class="col-4 btn btn-custom bi bi-door-closed-fill">Login</button>
                    <button id="cancel" class="col-4 btn btn-outline-danger bi bi-x-circle-fill">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
