spring.application.name=demo
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=test123
server.port=3002


#enbales the colors for loggers
spring.output.ansi.enabled=always
logging.level.elements.spring.explore=INFO
# console pattern
logging.pattern.console=%clr([%level]){red} %clr(%d){blue} %c %clr(%t){yellow} %clr(%m%n){green}
# logs as file
logging.file.name=mybank-transaction.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}