bank.data=unable to process data  try again later
bankno.data=no data found at the location
data.added=bank data added succesfully
exception.creditcard = Limit does not exist
exception.mybank = Account not found
pin.invalid="Invalid upi pin entered"