menu.display=1.Create New Employee:\n2.Serach by Employee name\n3. Search by Pin code:\n4.Display all Employee\n5.Exit\n
greetings=********Welcome to MY Babk*********
enter.choice=Enter your choice:
enter.employeeDetails=Enter employee details:
enter.name=Enter employee name
enter.id=Employee ID :
enter.emailId=Enter Email Id:
enter.phone=Enter mobile number:
enter.permanentAddress=Enter your permanent address details :
enter.address=House Name:
enter.HouseNumber=House Number :
enter.city=City :
enter.state=State :
enter.pincode=PinCode :
enter.temporaryaddress=Enter temporary address details :