
customer.inactive=Customerv is Inactive
customer.notfound=Customer Not Found
account.AlreadyExist=Account You are trying to add already exist

successfull.added=New account successfully added
sucess.fetch=successfully fetched
account.fetch.success=account fetached
failure.fetch=no customer found
success.fetch=scussefully fetched
internal.error=connection failed
add.succ=New account successfully


#security
attempts.updated=Attempts are Updated
status.changed=Status has changed
account.accountnumber.null=Account number cant be null
account.customerid.null=Customer id cannot be null
account.type.null=Account Type cannot be null
account.status.null=Account ststus cannot be null
account.balance.null=Account balance cannot be null
no.customer=Customer Id not found..
no.active=No active accounts found with this customer Id
interal.error=connection establish failed


accountnumber.max=account number mustbe 12 digit
account.number.limit=12 limit
customer.id.digits=customer id can be max 10
account.type.invalid=Account type can be salary, savings or current
account.balance.limit=balance can be 10 digit


