spring.application.name=repository
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=final
spring.datasource.password=final123
server.port=3002

#enbales the colors
spring.output.ansi.enabled=always


logging.level.project.dao.demo=INFO

# console pattern

logging.file.name=C:/Internship_2024/My_Bank_Project/Phase2_ReviewCompleted/logs/mylog.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}




