spring.application.name=jpatask
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=test123
#query showcase
spring.jpa.properties.hibernate.show_sql=true


spring.jpa.hibernate.ddl-auto=update

server.port=8882