account.accountid.null=Account Id cannot be null
account.accountnumber.null=Account number cant be null
account.customerid.null=Customer id cannot be null
account.type.null=Account Type cannot be null
account.status.null=Account ststus cannot be null
account.balance.null=Account balance cannot be null
no.customer=Customer Id not found
no.active=No active accounts found with this customer Id