spring.application.name=jdbctemplates

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=test123

server.port=8881

spring.output.ansi.enabled=always

logging.level.elements.spring.explore=INFO
logging.pattern.console=%clr([%level]){green} %clr(%d){yellow} %c %clr(%t){yellow} %clr(%m%n){red}
logging.file.name=mybank-card.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){red}