



server.error.whitelabel.enabled=false

sucess.fetch=successfully fetched
account.fetch.success=account fetached
failure.fetch=no customer found

success.fetch=scussefully fetched
internal.error=connection failed
failure.fetches=failure in fetch
account.fetch.failure=unauthorized customer

#copied from dao
account.id.null=Account Id cannot be null
account.accountnumber.null=Account number cant be null
account.customerid.null=Customer id cannot be null
account.type.null=Account Type cannot be null
account.status.null=Account ststus cannot be null
account.balance.null=Account balance cannot be null
no.customer=Customer Id not found..
no.active=No active accounts found with this customer Id
interal.error=connection establish failed
attempts.updated=attepts are updated


#customer bean validation
customer.customerId.null=Customer Id can't be null
customer.customerName.null=Name cannot be null
customer.customerAddress.null=Address can't be null
customer.customerStatus.null=Status can't be null
customer.customerContact.null=Contact can't be null
customer.customerUsername.null}=Username can't be null
customer.customerPassword.null=Password can't be null

no.connection.established=customer is inactive




customer.inactive=Customerv is Inactive
customer.notfound=Customer Not Found
account.AlreadyExist=Account You are trying to add already exist
accountnumber.max=account number mustbe 12 digit
account.number.limit=12 limit
customer.id.digits=customer id can be max 10
account.type.invalid=Account type can be salary, savings or current
account.balance.limit=balance can be 10 digit
#successfull.added=New account successfully added
frontend.link=http://127.0.0.1:5500


#authentication
#customer.inactive
invalid.credential=invalid credentials and attempts are counted
max.attempt=Max Attempts reached account is suspended
account.suspend=Account suspended contact admin to redeem
succ.wsdl=http://localhost:3002/accountrepo/account.wsdl
successfull.added=successfully new account added
invalid.credits=invalid credentials
max.reached=maximum attempt reached. Customer suspended
account.suspended=accounts are suspended
customer.password.attempts=attempt left,invalid credentials
status.changed=Your account is blocked